# Einzelne Hosts
[group1]
host1 ansible_host=18.185.44.97

[group2]
host2 ansible_host=3.70.248.121

[group3]
host3 ansible_host=3.76.8.154

# Übergeordnete Gruppe, die andere Gruppen umfasst
[servers:children]
group1
group2
group3

# Variablen für alle Hosts in der "servers"-Gruppe
[servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/micha/.ssh/Key2024.pem