[ex2_hosts]
my-ec2 ansible_host=35.159.127.68 ansible_user=ubuntu ansible_ssh_private_key_file=/home/micha/.ssh/Key2024.pem
my-ec2 ansible_host=18.185.106.105 ansible_user=ubuntu ansible_ssh_private_key_file=/home/micha/.ssh/Key2024.pem