# Einzelne Hosts
[group1]
host1 ansible_host=18.199.176.49

[group2]
host2 ansible_host=3.64.216.102
host3 ansible_host=3.71.199.241

# Übergeordnete Gruppe, die andere Gruppen umfasst
[servers:children]
group1
group2

# Variablen für alle Hosts in der "servers"-Gruppe
[servers:vars]
ansible_user=ubuntu
ansible_ssh_private_key_file=/home/micha/.ssh/Key2024.pem
