[secret_service]
my-ec2 ansible_host=18.197.79.20 ansible_user=ubuntu ansible_ssh_private_key_file=/home/micha/.ssh/Key2024.pem
my-ec2 ansible_host=3.71.112.238 ansible_user=ubuntu ansible_ssh_private_key_file=/home/micha/.ssh/Key2024.pem
